version: 1.0.{build}
branches:
  only:
  - master
image: WMF 5
environment:
  psgallery_apiKey:
    secure: QvpliMcd1+3wTCfqfwCJIDSLW8l3ejGWqjPRnLYKjc2TrFv6pKLAnHjPhKS4Ktbk
install:
- ps: >-
    Install-PackageProvider -Name NuGet -Force

    Install-Module AwsPowerShell -Force

    Install-Module Pester -Force

    Copy-Item -Path ./psaws -Destination "C:\Program Files\WindowsPowerShell\Modules\psaws" -Recurse
build: off
test_script:
  - ps: .\Tests\appveyor.pester.ps1 
  - ps: powershell.exe -version 2.0 -executionpolicy bypass -noprofile -file .\tests\Appveyor.Pester.ps1 -Version 2
  - ps: powershell.exe -version 3.0 -executionpolicy bypass -noprofile -file .\tests\Appveyor.Pester.ps1 -Version 3
  - ps: powershell.exe -version 4.0 -executionpolicy bypass -noprofile -file .\tests\Appveyor.Pester.ps1 -Version 4
  - ps: powershell.exe -version 5.0 -executionpolicy bypass -noprofile -file .\tests\Appveyor.Pester.ps1 -Version 5
  - ps: .\tests\Appveyor.Pester.ps1 -Finalize
deploy_script:

- ps: if ($env:APPVEYOR_REPO_COMMIT_MESSAGE -eq '#deploy') {Publish-Module -Name psaws -NuGetApiKey $env:psgallery_apiKey -Verbose}